name: ece60146
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2022.10.11=hecd8cb5_0
  - certifi=2022.12.7=py38hecd8cb5_0
  - ffmpeg=4.3=h0a44026_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - gettext=0.21.0=h7535e17_0
  - giflib=5.2.1=haf1e3a3_0
  - gmp=6.2.1=he9d5cce_3
  - gnutls=3.6.15=hed9c0bf_0
  - icu=58.2=h0a44026_3
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - jpeg=9e=hca72f7f_0
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.8=h9ed2024_5
  - libffi=3.4.2=hecd8cb5_6
  - libiconv=1.16=hca72f7f_2
  - libidn2=2.3.2=h9ed2024_0
  - libpng=1.6.37=ha441bb4_0
  - libtasn1=4.16.0=h9ed2024_0
  - libtiff=4.5.0=h2cd0358_0
  - libunistring=0.9.10=h9ed2024_0
  - libuv=1.40.0=haf1e3a3_0
  - libwebp=1.2.4=h56c3ce4_0
  - libwebp-base=1.2.4=hca72f7f_0
  - libxml2=2.9.14=hbf8cd5e_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.1=py38h4ab4a9b_0
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - ncurses=6.3=hca72f7f_3
  - nettle=3.7.3=h230ac6f_1
  - numpy=1.23.5=py38he696674_0
  - numpy-base=1.23.5=py38h9cd3388_0
  - openh264=2.1.1=h8346a28_0
  - openssl=1.1.1s=hca72f7f_0
  - pillow=9.3.0=py38h81888ad_1
  - pip=22.3.1=py38hecd8cb5_0
  - python=3.8.16=h218abb5_2
  - pytorch=1.10.0=py3.8_0
  - readline=8.2=hca72f7f_0
  - setuptools=65.6.3=py38hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h880c91c_0
  - tk=8.6.12=h5d9f67b_0
  - torchvision=0.11.0=py38_cpu
  - typing_extensions=4.4.0=py38hecd8cb5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.2=hcb37349_0
prefix: /Users/mtsysin/opt/anaconda3/envs/ece60146
